REACT_APP_TMDB_API_KEY=c9cc563670b5b5bc32bb76c3e334d311
REACT_APP_FIREBASE_API_KEY=AIzaSyAMbi_RVyphzgv_YvnIXSZbIEbZymH6iuk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-klone-3f324.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-klone-3f324
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-klone-3f324.appspot.com
REACT_APP_MESSAGING_SENDER=1077437628207
REACT_APP_APP_ID=1:1077437628207:web:8d4c2558454a46e93f6bda